<html>
<title> WELCOME </title>
<h1> HALTON WALDROF SCHOOL </h1>
<style>
body {
  background-image: url('https://images.adsttc.com/media/images/515b/0985/b3fc/4b29/d600/00b3/large_jpg/2edisonacadbldg2880wphoto.jpg?1364920696');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<!DOCTYPE html>
<html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
  border: 1px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.7;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>
<h2 align="left"> WELCOME </h2>
<hr size="10">
<div class="background">
  <div class="transbox">
    <p>"Founded in 1984, Halton Waldrof School is accredited Waldrof co-educational school serving students in Bangalore urban and surrounding area.<br>
We offer programs from parent and child through grade 10 and will have a full high school by the 2022-2023 school year.<br>
 HWS is a place to grow intellectually, artistically, and socially.(grade school current; high school in process)".<br>
<br>
<p><strong>"VISION"</strong><br>
 - HWS believes in imparting knowledge/values and nurturing talent, enthusiasm and creativity of its students for seeking excellence through high quality<em>educational endeavours</em>.<br></p>
  </p>
  <p><strong>"MISSION"</strong><br>
- To pursue excellence and set the pace in the field of school education;<br>
- To develop the spirit of national integration and create a sense of "Indianness" among children.<br></p>
  </div>
</div>
</body>
</html>

