<style>
body {
  background-image: url("https://images.adsttc.com/media/images/5004/fcae/28ba/0d4e/8d00/1381/large_jpg/stringio.jpg?1418538857");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<!DOCTYPE html>
<html>

   <head>
      <title></title>
      <style>
        div.background {
          background: url(klematis.jpg) repeat;
          border: 2px solid black;
        }
        
        div.transbox {
          margin: 30px;
          background-color: #ffffff;
          border: 1px solid black;
          opacity: 0.6;
        }
        
        div.transbox p {
          margin: 5%;
          font-weight: bold;
          color: #000000;
        }
        </style>
        </head>
        <body>
        
        <div class="background">
          <div class="transbox">
            <ul>
              <h3>CLASS</h3>
              <align="left">
               <li>I(A & B)</li>
               <li>II(A & B)</li>
               <li>III(A & B)</li>
               <li>IV(A & B)</li>
               <li>V(A & B)</li>
               <li>VI(A & B)</li>
               <li>VII(A & B)</li>
               <li>VIII(A & B)</li>
               <li>IX(A & B)</li>
               <li>X(A & B)</li>
            </ul>
            <ul>
              <h3>LABS</h3>
              <align="left">
               <li>COMPUTER LAB</li>
               <li>PHYSICS LAB</li>
               <li>CHEMISTRY LAB</li>
               <li>BOTANY LAB</li>
               <li>BIOTECHNOLOGY LAB</li>
               <li>LANGUAGE LAB</li>
               <li>LITERATURE LAB</li>
            </ul>
          </div>
        </div>
     
   </body>
   
</html>