<style>
  body {
    background-image: url("https://i.pinimg.com/originals/50/65/1e/50651e95ae192df7dddf0ddc8e92a284.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>

<!DOCTYPE html>
<style>
  div.a {
text-align: center;
text-indent: 90px;
}
view {
text-align: right;
}
h3 {
text-decoration: underline;
}
  table,th,td
  {
   border:4px solid rgb(14, 13, 13);
   width: 40%;
  }
  th,td{
      padding: 6px;
      width: 70%;
      background-color: #f1f1c1;
  }
  .button {
  border-radius: 3px;
  background-color: #128ca1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 7px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
  text-align: center;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEACHER_DETAILS</title>
</head>
<body>
  <div class="a">
  <h1>HALTON WALDROF SCHOOL</h1>
<h3>TEACHER DETAILS</h3>
</div>
<button class="button">
<p onclick="loadXML()">VIEW HERE</p></button>
  <br><br>
  <table id="demo"></table>
  <script>
      function loadXML()
      {
          var xhttp=new XMLHttpRequest();
          xhttp.onreadystatechange=function()
          {
              if(this.readyState==4&&this.status==200)
              {
                  myFunction(this);
              }
          };
          xhttp.open("GET","staff.xml",false);
          xhttp.send();
      }
      function myFunction(xml)
      {
          var i;
          var xmlDoc=xml.responseXML;
          var t="<tr><th>NAME</th><th>AGE</th></tr>";
          var x=xmlDoc.getElementsByTagName("employee");
          for(i=0;i<x.length;i++)
          {
              t +="<tr><td>" +
              x[i].getElementsByTagName("ename")[0].childNodes[0].nodeValue +
              "</td><td>" +
              x[i].getElementsByTagName("eage")[0].childNodes[0].nodeValue +
              "</td></tr>";
             
          }
          document.getElementById("demo").innerHTML=t;
      }
  </script>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="angular.min.js"></script>
    <script src="angular_app.js"></script>
    <link href="angular.css" rel="stylesheet">
</head>
<body ng-app="MyApp">
    <div ng-controller="MyCtrl">
        Rows to Display:<input type="number" step="1" min="0" max="4" ng-model="rowlimit" />
        <br \>
        <br \>

        Search:<input type="text" placeholder="Seach Employees" ng-model="Search" />
        <br \>
        <br \>
        <table>
            <tr>
                <th>Name</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Salary(number)</th>
                <th>Salary(currency)</th>
            </tr>
            <tbody>
                <tr ng-repeat="employee in employees | limitTo:rowlimit |filter:Search ">
                    <td>{{employee.name | uppercase}}</td>
                    <td>{{employee.dob | date:"dd/MM/yyyy"}}</td>
                    <td>{{employee.gender | lowercase}}</td>
                    <td>{{employee.salary | number:0}}</td>
                    <td> {{employee.salary | currency:"&#8377;":0 }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>