<style>
body {
  background-image: url("https://i.pinimg.com/originals/6d/60/bb/6d60bb94ea089a6e7bfb119ddad1999e.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>
  <h2 text-align="left"> OUR CAMPUS </h2>
  <hr size="10">
  <hr color=white>
  <div class="background">
    <div class="transbox">
    </div>
  </div>
<div>
  <h1></h1>
  <p>Set in 3 hectares of beautiful gardens, both the Primary and Secondary School buildings are safe and idyllic. HWS offers perfect surroundings for perfect learning.
 We are conveniently located just 10 minutes north of the city centre of Bangalore, with excellent public transport links and a comprehensive list of bus routes.
 
 <p>Our Primary School students explore their creative talents in a dedicated arts and crafts centre, and benefit from an IT room, music rooms, a space for movement and dance, and three separate playgrounds. Early Years students have dedicated classrooms and a play area.</p>

 <p> Our Secondary School facilities are set up to support students as they master a wide range of subjects.
   There are rooms for design technology, computer technology, art and design, music and drama. Students can explore the wonders of science in one of five science laboratories, or revise for their Diploma Programme in a dedicated study room.</p> 
 <a target="_blank" href="student.html">"GALLERY"</a> link.</p>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div.background {
  background: url(klematis.jpg) repeat;
}

div.transbox {
  margin: 20px;
  background-color: #ffffff;
  border: 0.5px solid black;
  opacity: 0.7;
}

div.transbox p {
  margin: 3%;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
    <body></body>
        </html>

     <!DOCTYPE html>
        <html>
        <head>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          background-color: antiquewhite;
        }
        th, td {
          padding: 15px;
          text-align: left;
        }
        #t01 {
          width: 100%;    
          background-color: #f1f1c1;
        }
        </style>
        </head>
        <body>
        

<h2>STUDENT LIST</h2>
<h2>PRIMARY</h2>
<table>
  <tr>
    <th>CLASS</th>
    <th>SECTION</th> 
    <th>NO. OF STUDENTS</th>
  </tr>
  <tr>
    <td>I</td>
    <td>A</td>
    <td>50</td>
  </tr>
  <tr>
    <td>I</td>
    <td>B</td>
    <td>49</td>
  </tr>
  <tr>
    <td>II</td>
    <td>A</td>
    <td>52</td>
  </tr>
  <tr>
    <td>II</td>
    <td>B</td>
    <td>50</td>
  </tr>
  <tr>
    <td>III</td>
    <td>A</td>
    <td>54</td>
  </tr>
  <tr>
    <td>III</td>
    <td>B</td>
    <td>51</td>
  </tr>
  <tr>
    <td>IV</td>
    <td>A</td>
    <td>52</td>
  </tr>
  <tr>
    <td>IV</td>
    <td>B</td>
    <td>49</td>
  </tr>
  <tr>
    <td>V</td>
    <td>A</td>
    <td>50</td>
  </tr>
  <tr>
    <td>V</td>
    <td>B</td>
    <td>55</td>
  </tr>
</table>
<br>

<h2>HIGHER SECONDARY </h2>
<table>
  <tr>
    <th>CLASS</th>
    <th>SECTION</th> 
    <th>NO. OF STUDENTS</th>
  </tr>
  <tr>
    <td>VI</td>
    <td>A</td>
    <td>51</td>
  </tr>
  <tr>
    <td>VI</td>
    <td>B</td>
    <td>52</td>
  </tr>
  <tr>
    <td>VII</td>
    <td>A</td>
    <td>55</td>
  </tr>
  <tr>
    <td>VII</td>
    <td>B</td>
    <td>49</td>
  </tr>
  <tr>
    <td>VIII</td>
    <td>A</td>
    <td>56</td>
  </tr>
  <tr>
    <td>VIII</td>
    <td>B</td>
    <td>55</td>
  </tr>
  <tr>
    <td>IX</td>
    <td>A</td>
    <td>50</td>
  </tr>
  <tr>
    <td>IX</td>
    <td>B</td>
    <td>51</td>
  </tr>
  <tr>
    <td>X</td>
    <td>A</td>
    <td>55</td>
  </tr>
  <tr>
    <td>X</td>
    <td>B</td>
    <td>52</td>
  </tr>
</table>
<br>
