<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>school.html</title>
 </head>
 <body>

 <h1> SCHOOL MANAGEMENT SYSTEM </h1>

<h1> HALTON WALDROF SCHOOL </h1>
<h3>#24, SDH layout, Bengaluru, Karnataka, INDIA, 560080</h3>
  <h4>Phone:+91 9995623878 <br>  Email: HaltonWaldrofSchool@gmail.com<br></h4>
   <style> 
        body { 
            margin: 0; 
            padding: 0; 
            text-align: left; 
            font-style: italic;
        } 
  
        /* Styling the button */ 
        .btn { 
            cursor: pointer; 
            border: 1px solid; 
            background-color: transparent; 
            height: 60px; 
            width: 180px; 
            color:white; 
            font-size: 0.5em; 
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6); 
        } 
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
    </style> 
</head> 
<body>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-youtube"></a>
</body>

 <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<ul>
  <li><a class="active" href="school.html">HOME</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="academic.html">ACADEMIC</a></li>
  <li><a href="student.html">GALLERY</a></li>
  <li><a href="campus.html">OUR_CAMPUS</a></li>
  <li><a href="alumni.html">STAFF</a></li>
  <li><a href="login.html">ENQUIRE</a></li>
  <li><a href="fee.html">FEE</a></li>
</ul>
</body>
</html>

<head>
<body>
  <a href="home.html"></a>
</body>
<style>
body {
  background-image: url('https://www.arc.miami.edu/_assets/images/homepage/full-width-slider/murphy_header_480x320.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 
</head>